<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');
        p{
            font-family: 'Poppins', sans-serif;
            font-style:italic;
            font-weight: bold;
            text-align: center;
            text-decoration:underline;
            text-transform:uppercase;
        }
        span{
            font-size:20px;
            text-transform: lowercase;
            text-decoration:wavy;
            text-decoration-color: pink;

        }
        .loreum{
            line-height:1.5;
            letter-spacing: 1px;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-thickness: 3px;
            border: 2px solid blue;
            border-radius: 2px;
            overflow: hidden;
            width:100px;
            text-overflow:ellipsis ;
            word-break:break-all;

        }
        main{
            background-color: yellow; 
            color:rgba(214, 16, 39, 0.929);
            /* rgb ,hex ,hsl ,hsla */

        }

    </style>
</head>
<body>
    <p>Hello duniya!!!</p>
    <span>Cascading style sheet</span>
    <div class="loreum">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi sint exercitationem quasi doloribus qui, molestias expedita iste, earum laborum molestiae explicabo vel beatae a voluptas tempore quas! Natus cum omnis optio laudantium, saepe asperiores?

    </div>
    <main>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem ea temporibus quia amet sapiente, molestiae incidunt sequi quidem doloremque itaque eveniet corporis magnam.
    </main>
</body>
</html>