<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .box{
            width:200px;
            height: 200px;
            background-color: aqua;
            border: 1px solid black;
            text-align:center;
            padding: 10px;
            box-sizing: border-box;

            
        }
        .box1
        {
            color:azure;
            margin:25px;

        }

        .box2{
            color:gray;
          margin:35px;     /*margin-collpase :chooses max of two adjacnet containers */

        }
    </style>
</head>
<body>
    <div class="box box1">
        Iam a Box
    </div>
    <div class="box box2">
        Iam another box
    </div>
</body>
</html>