<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size:12px;
        }
        .container
        {
            border: 2px solid red;
            background-color: rgb(241, 241, 241);
            padding: 34px;
            margin: 34px auto;
            width: 60vw;
            height:30vh; /*responsive sizing  vmin=v of device minimum dimension*/
            font-size:18px;
            max-width:100vw;
            min-width:10vw;
            /*percent :take that much percent of parent*/
        }
        p{
              /*font-size: 2em; 2em=2*18px(conatiner's font-size) */
             /* font-size: 2rem;   2rem=2*12px(root's font-size that is html element) */


        }
       
    </style>
</head>
<body>
    <div class="container">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, animi.

        </p>
        
    </div>

    
</body>
</html>